# deftQuery

./: LICENSE  README.md
core/: build.gradle
core/src/main/java/org/deftquery/core/: ApiRegistry.java  Context.java  DataCharacteristic.java  DataField.java  DataTable.java  FieldBuilder.java  TimeBasedAggregation.java  TimeBasedQueryPlan.java  TimeGranularity.java
core/src/main/java/org/deftquery/core/annotations/: Alias.java  Aliases.java  ChildPrefix.java  Choice.java  ColumnContext.java  ColumnName.java  Custom.java  CustomParser.java  Dimention.java  Display.java  Duraton.java  Formula.java  Global.java  Metric.java  Source.java  Sources.java  Union.java  UptoDepth.java
core/src/main/java/org/deftquery/core/io/: DataRecord.java  DataRequest.java  InContext.java  Operator.java  Predicate.java  ResultData.java  TimePeriod.java
core/src/main/resources/: README.md  log4j.properties
